;===- ./lib/Target/Teak/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = AsmParser InstPrinter MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = Teak
parent = Target
has_asmprinter = 0
has_disassembler = 0

[component_1]
type = Library
name = TeakCodeGen
parent = Teak
required_libraries = Analysis AsmPrinter CodeGen Core MC SelectionDAG Support Target TransformUtils TeakAsmPrinter TeakDesc TeakInfo
add_to_library_groups = Teak